<?xml version="1.0" encoding="UTF-8" ?>
<Info Version="3" Product="Picture Collage Maker Pro" Company="PearlMountain Technology Co., Ltd" IsBackupRes="1" />
<PCMPROPage Version="1" ImageSizeX="1600.000000" ImageSizeY="400.000000" Landscape="1" BackDPI="300" BackUnitType="0" BackDescription="1440 x 1080 pixel" KeepSameSizeInProject="1" MarginLeft="0.000000" MarginRight="0.000000" MarginTop="0.000000" MarginBottom="0.000000" MarginDPI="300" MarginUnitType="2" PageCount="1" />
<SceneGraph Image="\Page1\background\" Type="1" ImageType="0" ColorFillType="0" BackTextureBrushZoomFactor="1" TextureTransparent="1.000000" FillColor="16777215" FillColor2="0" ImageSizeX="1600.000000" ImageSizeY="400.000000" Landscape="1" BackDPI="300" BackUnitType="0" BackDescription="1440 x 1080 pixel">
    <SceneObject Version="3" Type="0" Image="\Page1\photo\ne1.jpg" Angle="0" EnableMask="0" MaskName="masknull" EnableFrame="1" FrameName="" BorderType="0" ColorBorderColorR="255" ColorBorderColorG="255" ColorBorderColorB="255" ColorBorderWidth="2" ColorBorderUnit="0" BoundingBoxLeft="0" BoundingBoxTop="0" BoundingBoxRight="211" BoundingBoxBottom="159" PhotoRotation="0" Visible="1" Transparent="1.000000" CropLeft="0" CropTop="0" CropRight="259" CropBottom="194" EnableShadow="1" ShadowPrecise="2" ShadowColorR="0" ShadowColorG="0" ShadowColorB="0" ShadowAlpha="65" ShadowSmooth="5" ShadowOffsetX="9" ShadowOffsetY="9" />
    <SceneObject Version="3" Type="0" Image="\Page1\photo\ne2.jpg" Angle="0" EnableMask="0" MaskName="masknull" EnableFrame="1" FrameName="" BorderType="0" ColorBorderColorR="255" ColorBorderColorG="255" ColorBorderColorB="255" ColorBorderWidth="2" ColorBorderUnit="0" BoundingBoxLeft="204" BoundingBoxTop="0" BoundingBoxRight="362" BoundingBoxBottom="159" PhotoRotation="0" Visible="1" Transparent="1.000000" CropLeft="0" CropTop="0" CropRight="225" CropBottom="225" EnableShadow="1" ShadowPrecise="2" ShadowColorR="0" ShadowColorG="0" ShadowColorB="0" ShadowAlpha="65" ShadowSmooth="5" ShadowOffsetX="9" ShadowOffsetY="9" />
    <SceneObject Version="3" Type="0" Image="\Page1\photo\ne11.jpg" Angle="0" EnableMask="0" MaskName="masknull" EnableFrame="1" FrameName="" BorderType="0" ColorBorderColorR="255" ColorBorderColorG="255" ColorBorderColorB="255" ColorBorderWidth="2" ColorBorderUnit="0" BoundingBoxLeft="0" BoundingBoxTop="269" BoundingBoxRight="280" BoundingBoxBottom="427" PhotoRotation="0" Visible="1" Transparent="1.000000" CropLeft="0" CropTop="0" CropRight="298" CropBottom="169" EnableShadow="1" ShadowPrecise="2" ShadowColorR="0" ShadowColorG="0" ShadowColorB="0" ShadowAlpha="65" ShadowSmooth="5" ShadowOffsetX="9" ShadowOffsetY="9" />
    <SceneObject Version="3" Type="0" Image="\Page1\photo\ne8.jpg" Angle="0" EnableMask="0" MaskName="masknull" EnableFrame="1" FrameName="" BorderType="0" ColorBorderColorR="255" ColorBorderColorG="255" ColorBorderColorB="255" ColorBorderWidth="2" ColorBorderUnit="0" BoundingBoxLeft="0" BoundingBoxTop="149" BoundingBoxRight="314" BoundingBoxBottom="285" PhotoRotation="0" Visible="1" Transparent="1.000000" CropLeft="0" CropTop="0" CropRight="333" CropBottom="151" EnableShadow="1" ShadowPrecise="2" ShadowColorR="0" ShadowColorG="0" ShadowColorB="0" ShadowAlpha="65" ShadowSmooth="5" ShadowOffsetX="9" ShadowOffsetY="9" />
    <SceneObject Version="3" Type="0" Image="\Page1\photo\ne10.jpg" Angle="0" EnableMask="0" MaskName="masknull" EnableFrame="1" FrameName="" BorderType="0" ColorBorderColorR="255" ColorBorderColorG="255" ColorBorderColorB="255" ColorBorderWidth="2" ColorBorderUnit="0" BoundingBoxLeft="350" BoundingBoxTop="1" BoundingBoxRight="509" BoundingBoxBottom="159" PhotoRotation="0" Visible="1" Transparent="1.000000" CropLeft="0" CropTop="0" CropRight="225" CropBottom="225" EnableShadow="1" ShadowPrecise="2" ShadowColorR="0" ShadowColorG="0" ShadowColorB="0" ShadowAlpha="65" ShadowSmooth="5" ShadowOffsetX="9" ShadowOffsetY="9" />
    <SceneObject Version="3" Type="0" Image="\Page1\photo\ne3.jpg" Angle="0" EnableMask="0" MaskName="masknull" EnableFrame="1" FrameName="" BorderType="0" ColorBorderColorR="255" ColorBorderColorG="255" ColorBorderColorB="255" ColorBorderWidth="2" ColorBorderUnit="0" BoundingBoxLeft="501" BoundingBoxTop="0" BoundingBoxRight="791" BoundingBoxBottom="158" PhotoRotation="0" Visible="1" Transparent="1.000000" CropLeft="0" CropTop="0" CropRight="303" CropBottom="166" EnableShadow="1" ShadowPrecise="2" ShadowColorR="0" ShadowColorG="0" ShadowColorB="0" ShadowAlpha="65" ShadowSmooth="5" ShadowOffsetX="9" ShadowOffsetY="9" />
    <SceneObject Version="3" Type="0" Image="\Page1\photo\index.jpg" Angle="0" EnableMask="0" MaskName="masknull" EnableFrame="1" FrameName="" BorderType="0" ColorBorderColorR="255" ColorBorderColorG="255" ColorBorderColorB="255" ColorBorderWidth="2" ColorBorderUnit="0" BoundingBoxLeft="782" BoundingBoxTop="5" BoundingBoxRight="1198" BoundingBoxBottom="163" PhotoRotation="0" Visible="1" Transparent="1.000000" CropLeft="0" CropTop="0" CropRight="363" CropBottom="139" EnableShadow="1" ShadowPrecise="2" ShadowColorR="0" ShadowColorG="0" ShadowColorB="0" ShadowAlpha="65" ShadowSmooth="5" ShadowOffsetX="9" ShadowOffsetY="9" />
    <SceneObject Version="3" Type="0" Image="\Page1\photo\ne12.jpg" Angle="0" EnableMask="0" MaskName="masknull" EnableFrame="1" FrameName="" BorderType="0" ColorBorderColorR="255" ColorBorderColorG="255" ColorBorderColorB="255" ColorBorderWidth="2" ColorBorderUnit="0" BoundingBoxLeft="1190" BoundingBoxTop="0" BoundingBoxRight="1453" BoundingBoxBottom="158" PhotoRotation="0" Visible="1" Transparent="1.000000" CropLeft="0" CropTop="0" CropRight="289" CropBottom="175" EnableShadow="1" ShadowPrecise="2" ShadowColorR="0" ShadowColorG="0" ShadowColorB="0" ShadowAlpha="65" ShadowSmooth="5" ShadowOffsetX="9" ShadowOffsetY="9" />
    <SceneObject Version="3" Type="0" Image="\Page1\photo\ne7.jpg" Angle="0" EnableMask="0" MaskName="masknull" EnableFrame="1" FrameName="" BorderType="0" ColorBorderColorR="255" ColorBorderColorG="255" ColorBorderColorB="255" ColorBorderWidth="2" ColorBorderUnit="0" BoundingBoxLeft="304" BoundingBoxTop="149" BoundingBoxRight="509" BoundingBoxBottom="285" PhotoRotation="0" Visible="1" Transparent="1.000000" CropLeft="0" CropTop="0" CropRight="275" CropBottom="183" EnableShadow="1" ShadowPrecise="2" ShadowColorR="0" ShadowColorG="0" ShadowColorB="0" ShadowAlpha="65" ShadowSmooth="5" ShadowOffsetX="9" ShadowOffsetY="9" />
    <SceneObject Version="3" Type="0" Image="\Page1\photo\ne6.jpg" Angle="0" EnableMask="0" MaskName="masknull" EnableFrame="1" FrameName="" BorderType="0" ColorBorderColorR="255" ColorBorderColorG="255" ColorBorderColorB="255" ColorBorderWidth="2" ColorBorderUnit="0" BoundingBoxLeft="1443" BoundingBoxTop="0" BoundingBoxRight="1600" BoundingBoxBottom="158" PhotoRotation="0" Visible="1" Transparent="1.000000" CropLeft="0" CropTop="0" CropRight="225" CropBottom="225" EnableShadow="1" ShadowPrecise="2" ShadowColorR="0" ShadowColorG="0" ShadowColorB="0" ShadowAlpha="65" ShadowSmooth="5" ShadowOffsetX="9" ShadowOffsetY="9" />
    <SceneObject Version="3" Type="0" Image="\Page1\photo\ne4.jpg" Angle="0" EnableMask="0" MaskName="masknull" EnableFrame="1" FrameName="" BorderType="0" ColorBorderColorR="255" ColorBorderColorG="255" ColorBorderColorB="255" ColorBorderWidth="2" ColorBorderUnit="0" BoundingBoxLeft="501" BoundingBoxTop="149" BoundingBoxRight="761" BoundingBoxBottom="285" PhotoRotation="0" Visible="1" Transparent="1.000000" CropLeft="0" CropTop="24" CropRight="300" CropBottom="168" EnableShadow="1" ShadowPrecise="2" ShadowColorR="0" ShadowColorG="0" ShadowColorB="0" ShadowAlpha="65" ShadowSmooth="5" ShadowOffsetX="9" ShadowOffsetY="9" />
    <SceneObject Version="3" Type="0" Image="\Page1\photo\ne5.jpg" Angle="0" EnableMask="0" MaskName="masknull" EnableFrame="1" FrameName="" BorderType="0" ColorBorderColorR="255" ColorBorderColorG="255" ColorBorderColorB="255" ColorBorderWidth="2" ColorBorderUnit="0" BoundingBoxLeft="753" BoundingBoxTop="149" BoundingBoxRight="946" BoundingBoxBottom="285" PhotoRotation="0" Visible="1" Transparent="1.000000" CropLeft="0" CropTop="0" CropRight="266" CropBottom="190" EnableShadow="1" ShadowPrecise="2" ShadowColorR="0" ShadowColorG="0" ShadowColorB="0" ShadowAlpha="65" ShadowSmooth="5" ShadowOffsetX="9" ShadowOffsetY="9" />
    <SceneObject Version="3" Type="0" Image="\Page1\photo\ne13.jpg" Angle="0" EnableMask="0" MaskName="masknull" EnableFrame="1" FrameName="" BorderType="0" ColorBorderColorR="255" ColorBorderColorG="255" ColorBorderColorB="255" ColorBorderWidth="2" ColorBorderUnit="0" BoundingBoxLeft="934" BoundingBoxTop="149" BoundingBoxRight="1149" BoundingBoxBottom="285" PhotoRotation="0" Visible="1" Transparent="1.000000" CropLeft="0" CropTop="0" CropRight="279" CropBottom="181" EnableShadow="1" ShadowPrecise="2" ShadowColorR="0" ShadowColorG="0" ShadowColorB="0" ShadowAlpha="65" ShadowSmooth="5" ShadowOffsetX="9" ShadowOffsetY="9" />
    <SceneObject Version="3" Type="0" Image="\Page1\photo\ne16.jpg" Angle="0" EnableMask="0" MaskName="masknull" EnableFrame="1" FrameName="" BorderType="0" ColorBorderColorR="255" ColorBorderColorG="255" ColorBorderColorB="255" ColorBorderWidth="2" ColorBorderUnit="0" BoundingBoxLeft="264" BoundingBoxTop="277" BoundingBoxRight="509" BoundingBoxBottom="417" PhotoRotation="0" Visible="1" Transparent="1.000000" CropLeft="0" CropTop="0" CropRight="280" CropBottom="160" EnableShadow="1" ShadowPrecise="2" ShadowColorR="0" ShadowColorG="0" ShadowColorB="0" ShadowAlpha="65" ShadowSmooth="5" ShadowOffsetX="9" ShadowOffsetY="9" />
    <SceneObject Version="3" Type="0" Image="\Page1\photo\ne18.jpg" Angle="0" EnableMask="0" MaskName="masknull" EnableFrame="1" FrameName="" BorderType="0" ColorBorderColorR="255" ColorBorderColorG="255" ColorBorderColorB="255" ColorBorderWidth="2" ColorBorderUnit="0" BoundingBoxLeft="501" BoundingBoxTop="277" BoundingBoxRight="702" BoundingBoxBottom="421" PhotoRotation="0" Visible="1" Transparent="1.000000" CropLeft="0" CropTop="0" CropRight="265" CropBottom="190" EnableShadow="1" ShadowPrecise="2" ShadowColorR="0" ShadowColorG="0" ShadowColorB="0" ShadowAlpha="65" ShadowSmooth="5" ShadowOffsetX="9" ShadowOffsetY="9" />
    <SceneObject Version="3" Type="0" Image="\Page1\photo\ne19.jpg" Angle="0" EnableMask="0" MaskName="masknull" EnableFrame="1" FrameName="" BorderType="0" ColorBorderColorR="255" ColorBorderColorG="255" ColorBorderColorB="255" ColorBorderWidth="2" ColorBorderUnit="0" BoundingBoxLeft="1141" BoundingBoxTop="149" BoundingBoxRight="1350" BoundingBoxBottom="285" PhotoRotation="0" Visible="1" Transparent="1.000000" CropLeft="0" CropTop="0" CropRight="240" CropBottom="160" EnableShadow="1" ShadowPrecise="2" ShadowColorR="0" ShadowColorG="0" ShadowColorB="0" ShadowAlpha="65" ShadowSmooth="5" ShadowOffsetX="9" ShadowOffsetY="9" />
    <SceneObject Version="3" Type="0" Image="\Page1\photo\ne14.jpg" Angle="0" EnableMask="0" MaskName="masknull" EnableFrame="1" FrameName="" BorderType="0" ColorBorderColorR="255" ColorBorderColorG="255" ColorBorderColorB="255" ColorBorderWidth="2" ColorBorderUnit="0" BoundingBoxLeft="1334" BoundingBoxTop="149" BoundingBoxRight="1512" BoundingBoxBottom="285" PhotoRotation="0" Visible="1" Transparent="1.000000" CropLeft="0" CropTop="0" CropRight="188" CropBottom="148" EnableShadow="1" ShadowPrecise="2" ShadowColorR="0" ShadowColorG="0" ShadowColorB="0" ShadowAlpha="65" ShadowSmooth="5" ShadowOffsetX="9" ShadowOffsetY="9" />
    <SceneObject Version="3" Type="0" Image="\Page1\photo\ne17.jpg" Angle="0" EnableMask="0" MaskName="masknull" EnableFrame="1" FrameName="" BorderType="0" ColorBorderColorR="255" ColorBorderColorG="255" ColorBorderColorB="255" ColorBorderWidth="2" ColorBorderUnit="0" BoundingBoxLeft="1459" BoundingBoxTop="149" BoundingBoxRight="1600" BoundingBoxBottom="285" PhotoRotation="0" Visible="1" Transparent="1.000000" CropLeft="0" CropTop="0" CropRight="208" CropBottom="208" EnableShadow="1" ShadowPrecise="2" ShadowColorR="0" ShadowColorG="0" ShadowColorB="0" ShadowAlpha="65" ShadowSmooth="5" ShadowOffsetX="9" ShadowOffsetY="9" />
    <SceneObject Version="3" Type="0" Image="\Page1\photo\ne23.jpg" Angle="0" EnableMask="0" MaskName="masknull" EnableFrame="1" FrameName="" BorderType="0" ColorBorderColorR="255" ColorBorderColorG="255" ColorBorderColorB="255" ColorBorderWidth="2" ColorBorderUnit="0" BoundingBoxLeft="693" BoundingBoxTop="277" BoundingBoxRight="934" BoundingBoxBottom="407" PhotoRotation="0" Visible="1" Transparent="1.000000" CropLeft="0" CropTop="0" CropRight="302" CropBottom="167" EnableShadow="1" ShadowPrecise="2" ShadowColorR="0" ShadowColorG="0" ShadowColorB="0" ShadowAlpha="65" ShadowSmooth="5" ShadowOffsetX="9" ShadowOffsetY="9" />
    <SceneObject Version="3" Type="0" Image="\Page1\photo\ne24.jpg" Angle="0" EnableMask="0" MaskName="masknull" EnableFrame="1" FrameName="" BorderType="0" ColorBorderColorR="255" ColorBorderColorG="255" ColorBorderColorB="255" ColorBorderWidth="2" ColorBorderUnit="0" BoundingBoxLeft="918" BoundingBoxTop="277" BoundingBoxRight="1120" BoundingBoxBottom="414" PhotoRotation="0" Visible="1" Transparent="1.000000" CropLeft="0" CropTop="0" CropRight="272" CropBottom="185" EnableShadow="1" ShadowPrecise="2" ShadowColorR="0" ShadowColorG="0" ShadowColorB="0" ShadowAlpha="65" ShadowSmooth="5" ShadowOffsetX="9" ShadowOffsetY="9" />
    <SceneObject Version="3" Type="0" Image="\Page1\photo\ne25.jpg" Angle="0" EnableMask="0" MaskName="masknull" EnableFrame="1" FrameName="" BorderType="0" ColorBorderColorR="255" ColorBorderColorG="255" ColorBorderColorB="255" ColorBorderWidth="2" ColorBorderUnit="0" BoundingBoxLeft="1105" BoundingBoxTop="277" BoundingBoxRight="1282" BoundingBoxBottom="406" PhotoRotation="0" Visible="1" Transparent="1.000000" CropLeft="0" CropTop="0" CropRight="259" CropBottom="194" EnableShadow="1" ShadowPrecise="2" ShadowColorR="0" ShadowColorG="0" ShadowColorB="0" ShadowAlpha="65" ShadowSmooth="5" ShadowOffsetX="9" ShadowOffsetY="9" />
    <SceneObject Version="3" Type="0" Image="\Page1\photo\ne27.jpg" Angle="0" EnableMask="0" MaskName="masknull" EnableFrame="1" FrameName="" BorderType="0" ColorBorderColorR="255" ColorBorderColorG="255" ColorBorderColorB="255" ColorBorderWidth="2" ColorBorderUnit="0" BoundingBoxLeft="1266" BoundingBoxTop="276" BoundingBoxRight="1467" BoundingBoxBottom="406" PhotoRotation="0" Visible="1" Transparent="1.000000" CropLeft="1" CropTop="28" CropRight="266" CropBottom="190" EnableShadow="1" ShadowPrecise="2" ShadowColorR="0" ShadowColorG="0" ShadowColorB="0" ShadowAlpha="65" ShadowSmooth="5" ShadowOffsetX="9" ShadowOffsetY="9" />
    <SceneObject Version="3" Type="0" Image="\Page1\photo\ne28.jpg" Angle="0" EnableMask="0" MaskName="masknull" EnableFrame="1" FrameName="" BorderType="0" ColorBorderColorR="255" ColorBorderColorG="255" ColorBorderColorB="255" ColorBorderWidth="2" ColorBorderUnit="0" BoundingBoxLeft="1459" BoundingBoxTop="276" BoundingBoxRight="1600" BoundingBoxBottom="406" PhotoRotation="0" Visible="1" Transparent="1.000000" CropLeft="48" CropTop="0" CropRight="259" CropBottom="194" EnableShadow="1" ShadowPrecise="2" ShadowColorR="0" ShadowColorG="0" ShadowColorB="0" ShadowAlpha="65" ShadowSmooth="5" ShadowOffsetX="9" ShadowOffsetY="9" />
</SceneGraph>
